<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elizabeth Lopez Espi</title>
</head>
<style>
    @font-face {
        font-family: 'Lausanne';
        src: url('fonts/Lausanne/Lausanne-Regular.ttf'),
        url('fonts/Lausanne/Lausanne-Regular.eot'),
        url('fonts/Lausanne/Lausanne-Regular.woff'),
        url('fonts/Lausanne/Lausanne-Regular.woff2');
    }
    *{
        margin:  0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 16px;
        font-family: 'Lausanne','Helvetica','Arial',sans-serif;
        mix-blend-mode:difference;
        z-index: 2;
    }
    main{
       width: 80%;
       position: absolute;
       z-index: 5;
       bottom: 0;
       right: 0;
    }
    ul{
        display: flex;
        flex-direction: column;
        background-color: black;
       
    }
    ul li{
        list-style: none;
        font-size: 2em;
         
    }
    ul li a{
        color: white;
        text-decoration: none;
        mix-blend-mode:difference; 
    }
    img{
        width: 100%;
        height: auto;
    }
    header{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 2;
        mix-blend-mode:difference;

        
        }
    header h1{
        font-size: 5em;
        display: flex;
        letter-spacing: 0.45em;
        mix-blend-mode:difference;
        z-index: 2;
        
    }
  
    #container{
        width: 60vw;
        height: 100vh;
        position: absolute;
        right: 0;
        top: 0;
    }
    #container2{
        width: 60vw;
        height: 100vh;
        position: absolute;
        z-index: 2;
        margin: 200px 200px 0 0;
    }
    #cont_img{
        position: absolute;
        right: 0;
        bottom: 0;
        margin: 200px 200px 0 0;
        width: 60vw;
        height: 100vh;
        background-image:url("img/A_BLANC_I_NEGRE.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        }
     a:hover{
            color: rgb(21, 208, 241);
            padding: .1em .2em;
            background-color: rgb(255, 255, 255);
    }
    
</style>

<body>
    <header>
        <h1>
            <span>Elízabeth</span><span>López</span><span>Espí</span>
        </h1>
    </header>
    <div id="container">
        <main>
            <ul>
                <li><a href="https://elilopesp.github.io/gp_p1/">p1-sitioweb</a></li>
                <li><a href="https://elilopesp.github.io/gp_p2/">p2-recursos-gràfics-/img/so/vídeo</a></li>
                <li><a href="https://www.figma.com/file/9RHZkENG824XniY1s5YVkl/P3?type=design&node-id=0%3A1&mode=design&t=MEo37SRIhSCUbIOd-1">p3.1-disseny-</a></li>
                <li><a href="https://elilopesp.github.io/gp_p3/">p3.2 laweb</a></li>
                <li><a href="https://elilopesp.github.io/gp_p4/">p4-fonts i displayflex</a></li>
                <li><a href="https://www.figma.com/file/l6bCKv4rPlDl83noXYFQ2P/p5?type=design&node-id=36%3A14&mode=design&t=mXAIRcSXIOqBSyab-1">p5.1 disseny Flexible Visual Systems</a></li>
                <li><a href="https://elilopesp.github.io/gp_p5/">p5.2 laweb fvs responsive</a></li>
                <li><a href="https://www.figma.com/file/l6bCKv4rPlDl83noXYFQ2P/p5?type=design&node-id=41%3A3&mode=design&t=mXAIRcSXIOqBSyab-1">p6.1 el meu FVS-</a></li>
                <li><a href="https://elilopesp.github.io/gp_p6/">p6.2 laweb el meu FVS</a></li>
                <li><a href="https://www.figma.com/file/u0eZ49EMQwgRX5hotGuqkQ/Portfoli?type=design&node-id=0%3A1&mode=design&t=eDIPss3i60WAGGx1-1">p7.1 disseny-</a></li>
                <li><a href="">p7.2 portfolio</a></li>
                <li><a href="https://www.freecodecamp.org/Elilopesp">FreeCodeCamp</a></li>
            </ul>
        </main>
        <div id="container2">
            <div id="cont_img">
            <!--<img src="img/A BLANC I NEGRE.jpg" alt="">-->
            </div>
        </div>
    </div>
</body>
</html>
